JWT_SECRET_KEY = tempSecretKey12345

JWT_REFRESH_KEY = refreshTempKey

MONGODB_URI = mongodb+srv://Chore:Door@sms-remindr.xozoopn.mongodb.net/?retryWrites=true&w=majority&appName=SMS-RemindR

DISCORD_TOKEN = MTI1NTc0OTMzMTM2NjA1NTk4Ng.G05vSB.nrzXuzgjLuh3Lqk0pFGGCF3i2rXcfRxyzUvwLk